# vim: filetype=neomuttrc
# muttrc file for account personal
set realname = "Andrew Wang"
set from = "andrewwang298@gmail.com"
set sendmail = "msmtp -a personal"
alias me Andrew Wang <andrewwang298@gmail.com>
set folder = "/home/andrew/.local/share/mail/personal"
set header_cache = /home/andrew/.cache/mutt-wizard/personal/headers
set message_cachedir = /home/andrew/.cache/mutt-wizard/personal/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V personal<enter>" "run mbsync to sync personal"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Starred.Trash"
mailboxes "=[Gmail].Starred.Trash" "=[Gmail].Sent\ Mail" "=[Gmail].Spam" "=INBOX" "=[Gmail].Trash.Personal" "=hi" "=[Gmail].Trash.Travel" "=[Gmail].Starred.Trash.Receipts" "=[Gmail].Trash.Sent" "=e+1gnjg2d000zg4h3tiom003y42kc2f3x00000000000000000000000029v1j" "=[Gmail].Drafts" "=e+0n22n0d000zg4h3tiom003u8wcyhj7r00000000000000000000000029v0h" "=[Gmail].Starred.Trash.Work" "=[Gmail].Starred.Trash.Travel" "=Trash" "=[Gmail].Trash.Work" "=[Gmail].Important" "=[Gmail].Trash.Receipts" "=Notes" "=[Gmail].Trash.Sent\ Mail" "=[Gmail].Starred.Trash.Notes" "=[Gmail].Starred" "=Trash" "=Work" "=Receipts" "=Travel" "=Notes" "=Personal" "=[Gmail].Trash" "=Work" "=Receipts" "=Sent\ Mail" "=Travel" "=Sent" "=Sent\ Mail" "=Notes" "=Sent\ Mail\ 1" "=Personal" "=[Gmail].Trash.Sent.Sent\ Mail" "=[Gmail].Trash.Notes" "=[Gmail].Trash.Sent\ Mail\ 1" "=[Gmail].Starred.Trash.Personal" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Starred.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Starred.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Starred.Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
