snippet m` "In-line math mode" -iA
\$$1\$
endsnippet

snippet d` "display math mode" -iA
\[$1\]
endsnippet

snippet or "Vee" -i
\vee
endsnippet

snippet ident "Congruent to" -i
\equiv
endsnippet

snippet and "Wedge" -i 
\wedge
endsnippet

snippet implies "Implies" -i
\Longrightarrow
endsnippet

snippet iff "If and only if" -i
\iff
endsnippet

snippet neg "Negate" -i 
\neg
endsnippet

snippet dts "Double Turn-stile" -i
\models
endsnippet

snippet dma "Display Math" -i
\$\$$1\$\$
endsnippet

snippet aeq "Align equals" -i
&=&
endsnippet

snippet eqna "Equation Array" -i
\begin{eqnarray*}
$1
\end{eqnarray*}
endsnippet

snippet lim "Limit" -i
\lim_{${1:x} \rightarrow}
endsnippet

snippet bbz "Integers" iA
\mathbb Z
endsnippet

snippet bbr "Reals" iA
\mathbb R
endsnippet

snippet bbq "Rationals" iA
\mathbb Q
endsnippet

snippet bbc "Complex" iA
\mathbb C
endsnippet

snippet frac "Fraction" -i
\frac{$1}{$2}
endsnippet

snippet fx "f(x)" -i 
f($1)
endsnippet

snippet def "Definition" -i
\begin{definition}
$1
\end{definition}
endsnippet

snippet thm "Theorem" -i
\begin{theorem}
$1
\end{theorem}
endsnippet

snippet ex "Example" -i
\begin{example}
$1
\end{example}
endsnippet

snippet pf "Proof" -i
\begin{proof}
$1
\end{proof}
endsnippet

snippet A "For all" -i
\forall
endsnippet

snippet E "Exists" -i
\exists
endsnippet

snippet in "Is a member of" -i
\in
endsnippet

snippet >= "greater than or equal to" -iA
\geq
endsnippet

snippet <= "less than or equal to" -iA
\leq 
endsnippet

snippet sqx "Square" iA 
^2
endsnippet

snippet cb "Cube" iA
^3
endsnippet

snippet summ "Summation" i
\sum_{i=$1}^$2{$3}
endsnippet

snippet -- "Subscript" iA
_{$1}
endsnippet

snippet mod "Mod" i
\mod
endsnippet

snippet cong "Congruent to" i
\equiv
endsnippet

snippet inv "Inverse" i
^{-1}
endsnippet

snippet gcd "Greatest Common Divisor" i
\gcd($1)
endsnippet

snippet `{ "Set brackets" iA
\{$1\}
endsnippet

snippet eqn "Equation" i
\begin{equation}
	$1
\end{equation}
endsnippet

snippet srt "Square root" iA
\sqrt{$1}
endsnippet

snippet bbf "Field" iA
\mathbb F
endsnippet

snippet phi "Phi" iA
\phi($1)
endsnippet

snippet ord "Order" i
ord$_{$1}($2)$3$
endsnippet

snippet .c "Product dot" iA
\cdot
endsnippet

snippet a= "and equal" iA
&=&
endsnippet

snippet exp "exponent" i
^{$1}$2
endsnippet

snippet tabul "Create table" i
\begin{center}
\begin{tabular}{$1}
$2
\end{tabular}
\end{center}
endsnippet

snippet cfrac "Continued fraction" iA
\cfrac{$1}{$2}
endsnippet

snippet ff "Field F" i
\mathbb{F}
endsnippet

snippet remark "Remark env" Ab
\begin{remark}
	$1
\end{remark}
endsnippet

snippet lambda1k "Lambda 1 through k" iA
$\lambda_1, \ldots \lambda_k$ $1
endsnippet

snippet null "Nullspace" i
\mathcal{N}($1)
endsnippet

snippet range "Range" i
\mathcal{R}($1)
endsnippet

snippet opl "Oplus" iA
\oplus
endsnippet

snippet cdots "cdots" iA
\cdots
endsnippet

snippet ldots "ldots" iA
\ldots
endsnippet

snippet defeq "defined equal to" iA
\vcentcolon=
endsnippet

snippet eqdef "equal to defined" iA
=\vcentcolon
endsnippet

snippet align* "align* enviornment" iA
\begin{align*}
	$1
\end{align*}
endsnippet

snippet alrow "align row" iA
&& $1 &$2 && \\\\
endsnippet

snippet innerp "inner product" iA
\langle $1, $2 \rangle
endsnippet

snippet FF "Field F" iA
\mathbb{F}
endsnippet

snippet mnf "nxn matrices over F" i
\mathsf{M}_n (\mathbb{F})
endsnippet

snippet norm "norm" i
\norm{$1}
endsnippet

snippet ips "inner product space" i
$(V, \langle \cdot, \cdot \rangle)$
endsnippet

snippet prop "Proposition" i
\begin{proposition}
	$1
\end{proposition}
endsnippet
