set shell sh

set shellopts '-eu'
set ifs "\n"
set icons
set scrolloff 10
set hiddenfiles ".*:*.aux:*.log"
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'


map <c-f> $lf -remote "send $id select '$(fzf)'"
map <c-n> push :mkdir<space>

map A rename
map a push A<a-b><a-b><a-f>
map B bulkrename
map b $setbg $f
map I push A<c-a>
map c push A<c-u>

map D delete
map P $process $f
map V push :!nvim<space>

map o &mimeopen $f # dedicated keys for file opener actions
map O $mimeopen --ask $f

map x $$f
map X !$f

map Z $zip -j z.zip $fx

map <esc> push q


cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx ;;
		application/pdf) setsid -f zathura $fx ;;
		application/zip) unzip $f ;;
		image/*) sxiv -a $fx 2>/dev/null ;;
		video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2>&1 & done;;
    esac
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# Make directory.
cmd mkdir ${{
	set -f	
	mkdir $1
}}

cmd bulkrename $vidir

