# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/CMakeFiles/jsoncpp_lib_static.dir/json_reader.cpp.o
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/assertions.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/features.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/reader.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_reader.cpp
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_tool.h
lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/CMakeFiles/jsoncpp_lib_static.dir/json_value.cpp.o
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/assertions.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/writer.h
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_value.cpp
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_valueiterator.inl
lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/CMakeFiles/jsoncpp_lib_static.dir/json_writer.cpp.o
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/writer.h
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_tool.h
 /home/andrew/.config/polybar/lib/i3ipcpp/libs/jsoncpp-1.7.7/src/lib_json/json_writer.cpp
