## Table of Contents

# Press '*' on item to jump to it (might have to use `n' too).

# 1. Contexts
# 2. Templates
# 3. General Environments
# 4. Math Environments
# 5. Fonts
# 6. Math Symbols
# 7. Brackets and Parentheses
# 8. Greeks
# 9. Misc.

###################################################################### Templates

snippet TTN "Note template" bA
\documentclass[14pt]{extarticle}
\usepackage[margin=1in]{geometry}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\usepackage{amsthm, amssymb, xcolor, mathtools, enumitem, parskip, mathrsfs}
\usepackage[linkcarmine]{Andrew}

\renewcommand\qedsymbol{\scalebox{0.8}[0.729]{$\clubsuit$}}
\newcommand{\highlight}[1]{\color{blue}\textbf{#1}\color{black}\@\xspace}
\setlength{\parskip}{12pt}
\allowdisplaybreaks

\title{$1}
\author{Andrew Wang}

\begin{document}
	\maketitle
	$2
\end{document}
endsnippet


########################################################### General Environments

snippet beg "Begin" bA
\begin{$1}
	$2
\end{$1}
endsnippet

snippet EEN "Environment enumerate" iA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet EIT "Environment itemize" iA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet img "Include image" i
\begin{center}
	\includegraphics[width=12cm, keepaspectratio]{$1}
\end{center}
endsnippet

snippet it "Item" w
\item $1
endsnippet

snippet SSE "Section" A
\section{$1} $0
endsnippet

snippet SSS "Subsection" A
\subsection{$1}$0
endsnippet

snippet SS2 "Subsubsection" A
\subsubsection{$1}$0
endsnippet

snippet solve "Solve" i
\vspace{\baselineskip}

\textit{Solution.}

	$1

\qed
\vspace{\baselineskip}
endsnippet


############################################################## Math Environments

snippet align* "Align env" iA
\begin{align*}
	$1
\end{align*}
endsnippet

snippet cases "Cases" i
\begin{cases}
	$1
\end{cases}
endsnippet

snippet corr "Corollary" bA
\begin{corollary}
	$1
\end{corollary}
endsnippet

snippet defn "Definition" bA
\begin{definition}
	$1
\end{definition}
endsnippet

snippet eqn "Equation" iA
\begin{equation}
	$1
\end{equation}
endsnippet

snippet ex "Example" b
\begin{example}
	$1
\end{example}
endsnippet

snippet exe "Exercise" b
\begin{exercise}
	$1
\end{exercise}
endsnippet

snippet lemma "Lemma" b
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet note "Lemma" b
\begin{note}
	$1
\end{note}
endsnippet

snippet prop "Proposition" bA
\begin{proposition}
	$1
\end{proposition}
endsnippet

snippet pf "Proof" bA
\begin{proof}
	$1
\end{proof}
endsnippet

snippet ques "Question" bA
\begin{question}
	$1
\end{question}
endsnippet

snippet remk "Exercise" bA
\begin{remark}
	$1
\end{remark}
endsnippet

snippet substack "Substack" iA
\substack{
	$1
}
endsnippet

snippet thm "Theorem" bA
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet d "Display math mode" i
\[
	$1
\]
endsnippet

snippet m "Math mode" i
\( $1 \)
endsnippet


########################################################################## Fonts

snippet bba "Geometric avatar" iA
\mathbb A
endsnippet

snippet bbc "Complex numbers" iA
\mathbb C
endsnippet

snippet bbe "Expectation" iA
\mathbb E
endsnippet

snippet bbf "Field" iA
\mathbb F
endsnippet

snippet bbh "Upper half plane" iA
\mathbb H
endsnippet

snippet bbn "Naturals" iA
\mathbb N
endsnippet

snippet bbq "Rationals" iA
\mathbb Q
endsnippet

snippet bbr "Reals" iA
\mathbb R
endsnippet

snippet bbt "Torus" iA
\mathbb T
endsnippet

snippet bbz "Integers" iA
\mathbb Z
endsnippet

snippet FBF "Font BoldFace" iA
\textbf{$1}
endsnippet

snippet FCA "Font MathCAl" iA
\mathcal{$1}
endsnippet

snippet FIT "Font ITalics" iA
\textit{$1}
endsnippet

snippet FRM "Font noRMal" iA
\textrm{$1}
endsnippet

snippet FSC "Font Small Caps" iA
\textsc{$1}
endsnippet

snippet FTT "Font TypewriTer" iA
\texttt{$1}
endsnippet

snippet hlt "Highlight" iA
\highlight{$1}
endsnippet

snippet MSC "Math SCript" iA
\mathscr{$1}
endsnippet

snippet MSF "Math San Serif" iA
\mathsf{$1}
endsnippet


################################################################### Math Symbols

snippet . "cdot" i
\cdot
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet == "Equals + return" iA
&= $1 \\\\
endsnippet

snippet to "To (right arrow)" w
\to
endsnippet

snippet maps "Maps to (right arrow)" w
\mapsto
endsnippet

snippet -> "implies" wA
\implies
endsnippet

snippet <- "implied by" iA
\impliedby
endsnippet

snippet x-> "implies" wA
\xrightarrow[]{${1:u}}
endsnippet

snippet <= "Less than equal to" iA
\leq $0
endsnippet

snippet >= "Greater than equal to" iA
\geq $0
endsnippet

snippet != "Not equal to" iA
\neq $0
endsnippet

snippet circ "Composition" i
\circ
endsnippet

# See https://castel.dev/post/lecture-notes-1/#fractions for details.
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Idem.
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Idem.
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix} $1 \end{vmatrix} $0
endsnippet

snippet sum "Sum" w
\sum_{${1:n = 1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet lim "Limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet prod "Product" w
\prod_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet int "Integral" w
\int_{${1:X}}^{$2} ${3:f(x)} \ d${4:\mu}
endsnippet

snippet in "Element of" w
\in
endsnippet

snippet s- "Setminus" iA
\setminus
endsnippet

snippet ssub "Subset" iA
\subseteq
endsnippet

snippet ssup "Superset" iA
\supseteq
endsnippet

snippet NN "Intersection (cap)" iA
\cap
endsnippet

snippet UU "Union (cup)" iA
\cup
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}}
endsnippet

snippet bsc "big square cup" iA
\bigsqcup_{${1:i \in ${2: I}}}
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}}
endsnippet

snippet -- "Subscript" iA
_{$1}
endsnippet

# See https://castel.dev/post/lecture-notes-1/#sub--and-superscripts for more details.
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# Idem.
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet td "Superscript (to the)" iA
^{$1}$0
endsnippet

snippet sqx "Square" iA
^2
endsnippet

snippet cb "Cube" iA
^3
endsnippet

snippet inv "Inverse" i
^{-1}
endsnippet

snippet conj "Conjugate" i
\overline{$1}$0
endsnippet

snippet defeq "Defined equal" iA
\vcentcolon=
endsnippet

snippet eqdef "Equal defined" iA
=\vcentcolon
endsnippet

snippet ip "Inner product" i
\\left\\langle $1, $2 \\right\\rangle$0
endsnippet

snippet id "Ideal generated by" i
\\left\\langle $1 \\right\\rangle$0
endsnippet

snippet sqrt "Square root" iA
\sqrt{$1}$0
endsnippet

snippet ln "Natural log" wA
\ln{$1} $0
endsnippet

snippet log "Log" w
\log{$1} $0
endsnippet

snippet exp "Exponential" w
e^{$1} $0
endsnippet

snippet A "forall" w
\forall
endsnippet

snippet E "Exists" w
\exists
endsnippet

snippet infty "Infinity" wA
\infty
endsnippet

snippet empty "Empty set" w
\emptyset
endsnippet

snippet part "Partial derivative" w
\frac{\partial ${1:f}}{\partial ${2:x}}
endsnippet

snippet st "Such that" i
\;:\; $0
endsnippet


####################################################### Brackets and Parentheses

snippet lr( "Parentheses" iA
\\left($1\\right) $0
endsnippet

snippet lr| "Parentheses" iA
\left|$1\right|
endsnippet

snippet lr{ "Braces" iA
\\left{$1\\right} $0
endsnippet

snippet set "Set" i
\left\\{$1\right\\}
endsnippet

snippet [ "Square brackets" i
[$1]
endsnippet

snippet lr[ "Square brackets" i
\\left[$1\\right] $0
endsnippet

snippet ceil "ceil" i
\\left\\lceil $1 \\right\\rceil
endsnippet

snippet floor "floor" i
\left\lfloor $1 \right\rfloor
endsnippet

snippet grad "gradient" w
\nabla $0
endsnippet

snippet bound "boundary" w
\partial
endsnippet

snippet v "vector" w
\vec{${1:x}}
endsnippet

snippet n "norm" w
\|${1:\vec{x}}\|
endsnippet

snippet times "Multiply" w
\times
endsnippet

snippet iff "If and only if" wA
\iff
endsnippet


######################################################################### Greeks

snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;d "delta" iA
\delta
endsnippet

snippet ;e "epsilon" iA
\epsilon
endsnippet

snippet ;f "(var)phi" iA
\varphi
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet ;i "iota" iA
\iota
endsnippet

snippet ;k "kappa" iA
\kappa
endsnippet

snippet ;l "lambda" iA
\lambda
endsnippet

snippet ;L "Lambda" iA
\Lambda
endsnippet

snippet ;m "mu" iA
\mu
endsnippet

snippet ;n "nu" iA
\nu
endsnippet

snippet ;o "omega" iA
\omega
endsnippet

snippet ;p "pi" iA
\pi
endsnippet

snippet ;r "rho" iA
\rho
endsnippet

snippet ;s "sigma" iA
\sigma
endsnippet

snippet ;S "Sigma" w
\Sigma
endsnippet

snippet ;t "Theta" iA
\theta
endsnippet

snippet ;z "Zeta" iA
\zeta
endsnippet


########################################################################## Misc.

snippet `` "Quotes" w
\`$1'
endsnippet

snippet href "Create hyperref" w
\href{${1:http://www.archlinux.org}}{${2:Arch Linux website}}
endsnippet

snippet lab "Create a label" w
\label{$1} $0
endsnippet

snippet ref "Reference a label" w
\ref{$1} $0
endsnippet

snippet date "Date below chapter" w
\vspace{-2em}\hfill `date '+%A, %B %e, %Y'`\vspace{-1em}
endsnippet

snippet emd "emdash" wA
--
endsnippet

snippet hrule "Horizontal rule" w
\par\noindent\rule{$1\textwidth}{0.4pt}$0
endsnippet

snippet ~ "Tilde" iA
\tilde{$1}
endsnippet

snippet qand "Spaced and" A
\quad\text{and}\quad
endsnippet

snippet C++ "C++" A
C{}\verb!++!
endsnippet

