#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/i3ipcpp/3rd/auss/include/auss.hpp
sstream
-

../lib/i3ipcpp/include/i3ipc++/ipc-util.hpp
cstdint
-
string
-
memory
-
stdexcept
-

../lib/i3ipcpp/include/i3ipc++/ipc.hpp
cstdint
-
string
-
memory
-
vector
-
map
-
list
-
functional
-
i3/ipc.h
-

../lib/i3ipcpp/include/i3ipc++/log.hpp
ostream
-
vector
-
auss.hpp
-

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h
cstring
-
memory
-

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/autolink.h
config.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/autolink.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h
allocator.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/features.h
forwards.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
config.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/json.h
autolink.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/autolink.h
value.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
reader.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/reader.h
writer.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/writer.h
features.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/features.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/reader.h
features.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/features.h
value.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
forwards.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h

../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/writer.h
value.h
../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
vector
-
string
-
ostream
-

/home/andrew/.config/polybar/lib/i3ipcpp/src/ipc-util.cpp
sys/types.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
errno.h
-
cstring
-
ios
-
auss.hpp
-
i3ipc++/ipc-util.hpp
/home/andrew/.config/polybar/lib/i3ipcpp/src/i3ipc++/ipc-util.hpp

/home/andrew/.config/polybar/lib/i3ipcpp/src/ipc.cpp
cstdio
-
cstring
-
stdexcept
-
iostream
-
json/json.h
-
auss.hpp
-
i3ipc++/ipc-util.hpp
/home/andrew/.config/polybar/lib/i3ipcpp/src/i3ipc++/ipc-util.hpp
i3ipc++/ipc.hpp
/home/andrew/.config/polybar/lib/i3ipcpp/src/i3ipc++/ipc.hpp
i3ipc++/log.hpp
/home/andrew/.config/polybar/lib/i3ipcpp/src/i3ipc++/log.hpp

