# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/i3ipcpp/CMakeFiles/i3ipc++.dir/src/ipc-util.cpp.o
 ../lib/i3ipcpp/3rd/auss/include/auss.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc-util.hpp
 /home/andrew/.config/polybar/lib/i3ipcpp/src/ipc-util.cpp
lib/i3ipcpp/CMakeFiles/i3ipc++.dir/src/ipc.cpp.o
 ../lib/i3ipcpp/3rd/auss/include/auss.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc-util.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc.hpp
 ../lib/i3ipcpp/include/i3ipc++/log.hpp
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/allocator.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/autolink.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/config.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/features.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/forwards.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/json.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/reader.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/value.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/version.h
 ../lib/i3ipcpp/libs/jsoncpp-1.7.7/include/json/writer.h
 /home/andrew/.config/polybar/lib/i3ipcpp/src/ipc.cpp
