# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

bin/CMakeFiles/polybar-msg.dir/ipc.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/io.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/ipc.cpp
bin/CMakeFiles/polybar-msg.dir/utils/env.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/env.cpp
bin/CMakeFiles/polybar-msg.dir/utils/file.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/file.cpp
bin/CMakeFiles/polybar-msg.dir/utils/string.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/string.cpp
