# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

bin/CMakeFiles/polybar.dir/cairo/utils.cpp.o
 ../include/cairo/utils.hpp
 ../include/common.hpp
 ../include/settings.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/cairo/utils.cpp
bin/CMakeFiles/polybar.dir/components/bar.cpp.o
 ../include/cairo/fwd.hpp
 ../include/common.hpp
 ../include/components/bar.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/renderer.hpp
 ../include/components/screen.hpp
 ../include/components/taskqueue.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/bspwm.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/i3.hpp
 ../include/utils/math.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/socket.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/cursor.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/tray_client.hpp
 ../include/x11/tray_manager.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/bar.cpp
bin/CMakeFiles/polybar.dir/components/builder.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/utils/time.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/builder.cpp
bin/CMakeFiles/polybar.dir/components/command_line.cpp.o
 ../include/common.hpp
 ../include/components/command_line.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/components/command_line.cpp
bin/CMakeFiles/polybar.dir/components/config.cpp.o
 ../include/cairo/utils.hpp
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/config.cpp
bin/CMakeFiles/polybar.dir/components/controller.cpp.o
 ../include/adapters/mpd.hpp
 ../include/adapters/net.hpp
 ../include/common.hpp
 ../include/components/bar.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/controller.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/events/types.hpp
 ../include/modules/alsa.hpp
 ../include/modules/backlight.hpp
 ../include/modules/battery.hpp
 ../include/modules/bspwm.hpp
 ../include/modules/counter.hpp
 ../include/modules/cpu.hpp
 ../include/modules/date.hpp
 ../include/modules/fs.hpp
 ../include/modules/github.hpp
 ../include/modules/i3.hpp
 ../include/modules/ipc.hpp
 ../include/modules/memory.hpp
 ../include/modules/menu.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_handler.hpp
 ../include/modules/meta/event_module.hpp
 ../include/modules/meta/factory.hpp
 ../include/modules/meta/inotify_module.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/meta/timer_module.hpp
 ../include/modules/mpd.hpp
 ../include/modules/network.hpp
 ../include/modules/pulseaudio.hpp
 ../include/modules/script.hpp
 ../include/modules/systray.hpp
 ../include/modules/temperature.hpp
 ../include/modules/text.hpp
 ../include/modules/unsupported.hpp
 ../include/modules/xbacklight.hpp
 ../include/modules/xkeyboard.hpp
 ../include/modules/xwindow.hpp
 ../include/modules/xworkspaces.hpp
 ../include/settings.hpp
 ../include/utils/bspwm.hpp
 ../include/utils/command.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/http.hpp
 ../include/utils/i3.hpp
 ../include/utils/inotify.hpp
 ../include/utils/io.hpp
 ../include/utils/math.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/socket.hpp
 ../include/utils/string.hpp
 ../include/utils/time.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h
 ../lib/concurrentqueue/include/moodycamel/concurrentqueue.h
 ../lib/i3ipcpp/include/i3ipc++/ipc.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/controller.cpp
bin/CMakeFiles/polybar.dir/components/ipc.cpp.o
 ../include/common.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/components/ipc.cpp
bin/CMakeFiles/polybar.dir/components/logger.cpp.o
 ../include/common.hpp
 ../include/components/logger.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/factory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/components/logger.cpp
bin/CMakeFiles/polybar.dir/components/parser.cpp.o
 ../include/common.hpp
 ../include/components/ipc.hpp
 ../include/components/parser.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/math.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/components/parser.cpp
bin/CMakeFiles/polybar.dir/components/renderer.cpp.o
 ../include/cairo/context.hpp
 ../include/cairo/font.hpp
 ../include/cairo/fwd.hpp
 ../include/cairo/surface.hpp
 ../include/cairo/types.hpp
 ../include/cairo/utils.hpp
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/renderer.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/scope.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/winspec.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/renderer.cpp
bin/CMakeFiles/polybar.dir/components/screen.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/winspec.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/components/screen.cpp
bin/CMakeFiles/polybar.dir/components/taskqueue.cpp.o
 ../include/common.hpp
 ../include/components/taskqueue.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/mixins.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/components/taskqueue.cpp
bin/CMakeFiles/polybar.dir/drawtypes/animation.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/animation.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/drawtypes/animation.cpp
bin/CMakeFiles/polybar.dir/drawtypes/iconset.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/iconset.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/drawtypes/iconset.cpp
bin/CMakeFiles/polybar.dir/drawtypes/label.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/drawtypes/label.cpp
bin/CMakeFiles/polybar.dir/drawtypes/progressbar.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/drawtypes/progressbar.cpp
bin/CMakeFiles/polybar.dir/drawtypes/ramp.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/drawtypes/ramp.cpp
bin/CMakeFiles/polybar.dir/events/signal_emitter.cpp.o
 ../include/common.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/events/signal_emitter.cpp
bin/CMakeFiles/polybar.dir/events/signal_receiver.cpp.o
 ../include/common.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/events/signal_receiver.cpp
bin/CMakeFiles/polybar.dir/main.cpp.o
 ../include/common.hpp
 ../include/components/bar.hpp
 ../include/components/command_line.hpp
 ../include/components/config.hpp
 ../include/components/controller.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/events/types.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/process.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/concurrentqueue/include/moodycamel/blockingconcurrentqueue.h
 ../lib/concurrentqueue/include/moodycamel/concurrentqueue.h
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/main.cpp
bin/CMakeFiles/polybar.dir/modules/backlight.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/backlight.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/inotify_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/backlight.cpp
bin/CMakeFiles/polybar.dir/modules/battery.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/animation.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/battery.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/inotify_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/battery.cpp
bin/CMakeFiles/polybar.dir/modules/bspwm.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/iconset.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/bspwm.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_module.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/settings.hpp
 ../include/utils/bspwm.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/socket.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/bspwm.cpp
bin/CMakeFiles/polybar.dir/modules/counter.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/counter.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/timer_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/counter.cpp
bin/CMakeFiles/polybar.dir/modules/cpu.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/cpu.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/timer_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/cpu.cpp
bin/CMakeFiles/polybar.dir/modules/date.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/date.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/timer_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/date.cpp
bin/CMakeFiles/polybar.dir/modules/fs.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/fs.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/timer_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/fs.cpp
bin/CMakeFiles/polybar.dir/modules/i3.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/iconset.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/i3.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_module.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/i3.hpp
 ../include/utils/inotify.hpp
 ../include/utils/io.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/i3.cpp
bin/CMakeFiles/polybar.dir/modules/ipc.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/ipc.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/static_module.hpp
 ../include/settings.hpp
 ../include/utils/command.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/ipc.cpp
bin/CMakeFiles/polybar.dir/modules/memory.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/memory.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/timer_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/memory.cpp
bin/CMakeFiles/polybar.dir/modules/menu.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/menu.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/scope.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/menu.cpp
bin/CMakeFiles/polybar.dir/modules/meta/base.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/logger.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/meta/base.cpp
bin/CMakeFiles/polybar.dir/modules/script.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/script.hpp
 ../include/settings.hpp
 ../include/utils/command.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/io.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/script.cpp
bin/CMakeFiles/polybar.dir/modules/systray.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/systray.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/tray_client.hpp
 ../include/x11/tray_manager.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/systray.cpp
bin/CMakeFiles/polybar.dir/modules/temperature.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/timer_module.hpp
 ../include/modules/temperature.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/temperature.cpp
bin/CMakeFiles/polybar.dir/modules/text.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/static_module.hpp
 ../include/modules/text.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/text.cpp
bin/CMakeFiles/polybar.dir/modules/xbacklight.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/drawtypes/progressbar.hpp
 ../include/drawtypes/ramp.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_handler.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/xbacklight.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/winspec.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/xbacklight.cpp
bin/CMakeFiles/polybar.dir/modules/xkeyboard.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/iconset.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_handler.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/xkeyboard.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/xkeyboard.cpp
bin/CMakeFiles/polybar.dir/modules/xwindow.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/xwindow.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/xwindow.cpp
bin/CMakeFiles/polybar.dir/modules/xworkspaces.cpp.o
 ../include/common.hpp
 ../include/components/builder.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/drawtypes/iconset.hpp
 ../include/drawtypes/label.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/modules/meta/base.hpp
 ../include/modules/meta/base.inl
 ../include/modules/meta/event_handler.hpp
 ../include/modules/meta/input_handler.hpp
 ../include/modules/meta/static_module.hpp
 ../include/modules/xworkspaces.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/inotify.hpp
 ../include/utils/math.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/modules/xworkspaces.cpp
bin/CMakeFiles/polybar.dir/utils/bspwm.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/bspwm.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/socket.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/utils/bspwm.cpp
bin/CMakeFiles/polybar.dir/utils/command.cpp.o
 ../include/common.hpp
 ../include/components/logger.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/command.hpp
 ../include/utils/factory.hpp
 ../include/utils/functional.hpp
 ../include/utils/io.hpp
 ../include/utils/process.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/command.cpp
bin/CMakeFiles/polybar.dir/utils/concurrency.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/mixins.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/concurrency.cpp
bin/CMakeFiles/polybar.dir/utils/env.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/env.cpp
bin/CMakeFiles/polybar.dir/utils/factory.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/factory.cpp
bin/CMakeFiles/polybar.dir/utils/file.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/file.cpp
bin/CMakeFiles/polybar.dir/utils/i3.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/i3.hpp
 ../include/utils/memory.hpp
 ../include/utils/socket.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/i3ipcpp/include/i3ipc++/ipc.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/utils/i3.cpp
bin/CMakeFiles/polybar.dir/utils/inotify.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/inotify.hpp
 ../include/utils/memory.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/inotify.cpp
bin/CMakeFiles/polybar.dir/utils/io.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/io.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/io.cpp
bin/CMakeFiles/polybar.dir/utils/process.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/env.hpp
 ../include/utils/process.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/process.cpp
bin/CMakeFiles/polybar.dir/utils/socket.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/mixins.hpp
 ../include/utils/socket.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/socket.cpp
bin/CMakeFiles/polybar.dir/utils/string.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/string.cpp
bin/CMakeFiles/polybar.dir/utils/throttle.cpp.o
 ../include/common.hpp
 ../include/components/logger.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/throttle.hpp
 ../include/version.hpp
 /home/andrew/.config/polybar/src/utils/throttle.cpp
bin/CMakeFiles/polybar.dir/x11/atoms.cpp.o
 ../include/x11/atoms.hpp
 /home/andrew/.config/polybar/src/x11/atoms.cpp
bin/CMakeFiles/polybar.dir/x11/connection.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/factory.hpp
 ../include/utils/memory.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/connection.cpp
bin/CMakeFiles/polybar.dir/x11/cursor.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/cursor.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/cursor.cpp
bin/CMakeFiles/polybar.dir/x11/ewmh.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/memory.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/ewmh.cpp
bin/CMakeFiles/polybar.dir/x11/extensions/randr.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/extensions/randr.cpp
bin/CMakeFiles/polybar.dir/x11/extensions/xkb.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/extensions/xkb.cpp
bin/CMakeFiles/polybar.dir/x11/icccm.cpp.o
 ../include/common.hpp
 ../include/settings.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/icccm.hpp
 /home/andrew/.config/polybar/src/x11/icccm.cpp
bin/CMakeFiles/polybar.dir/x11/registry.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/registry.cpp
bin/CMakeFiles/polybar.dir/x11/tray_client.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/tray_client.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xembed.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/tray_client.cpp
bin/CMakeFiles/polybar.dir/x11/tray_manager.cpp.o
 ../include/common.hpp
 ../include/components/config.hpp
 ../include/components/ipc.hpp
 ../include/components/logger.hpp
 ../include/components/parser.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/cache.hpp
 ../include/utils/color.hpp
 ../include/utils/concurrency.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/functional.hpp
 ../include/utils/math.hpp
 ../include/utils/memory.hpp
 ../include/utils/mixins.hpp
 ../include/utils/process.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/ewmh.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/icccm.hpp
 ../include/x11/registry.hpp
 ../include/x11/tray_client.hpp
 ../include/x11/tray_manager.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/winspec.hpp
 ../include/x11/xembed.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/tray_manager.cpp
bin/CMakeFiles/polybar.dir/x11/window.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/memory.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/window.cpp
bin/CMakeFiles/polybar.dir/x11/winspec.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/winspec.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/winspec.cpp
bin/CMakeFiles/polybar.dir/x11/xembed.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/version.hpp
 ../include/x11/atoms.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xembed.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/xembed.cpp
bin/CMakeFiles/polybar.dir/x11/xresources.cpp.o
 ../include/common.hpp
 ../include/components/screen.hpp
 ../include/components/types.hpp
 ../include/errors.hpp
 ../include/events/signal_emitter.hpp
 ../include/events/signal_fwd.hpp
 ../include/events/signal_receiver.hpp
 ../include/settings.hpp
 ../include/utils/string.hpp
 ../include/version.hpp
 ../include/x11/connection.hpp
 ../include/x11/extensions/all.hpp
 ../include/x11/extensions/composite.hpp
 ../include/x11/extensions/damage.hpp
 ../include/x11/extensions/fwd.hpp
 ../include/x11/extensions/randr.hpp
 ../include/x11/extensions/render.hpp
 ../include/x11/extensions/sync.hpp
 ../include/x11/extensions/xkb.hpp
 ../include/x11/registry.hpp
 ../include/x11/types.hpp
 ../include/x11/window.hpp
 ../include/x11/xresources.hpp
 ../lib/xpp/include/xpp/core.hpp
 ../lib/xpp/include/xpp/event.hpp
 ../lib/xpp/include/xpp/generic.hpp
 ../lib/xpp/include/xpp/generic/error.hpp
 ../lib/xpp/include/xpp/generic/event.hpp
 ../lib/xpp/include/xpp/generic/extension.hpp
 ../lib/xpp/include/xpp/generic/factory.hpp
 ../lib/xpp/include/xpp/generic/input_iterator_adapter.hpp
 ../lib/xpp/include/xpp/generic/iterator_traits.hpp
 ../lib/xpp/include/xpp/generic/reply_iterator.hpp
 ../lib/xpp/include/xpp/generic/request.hpp
 ../lib/xpp/include/xpp/generic/resource.hpp
 ../lib/xpp/include/xpp/generic/signature.hpp
 ../lib/xpp/include/xpp/proto/randr.hpp
 ../lib/xpp/include/xpp/proto/x.hpp
 ../lib/xpp/include/xpp/proto/xkb.hpp
 ../lib/xpp/include/xpp/window.hpp
 /home/andrew/.config/polybar/src/x11/xresources.cpp
